{
  "name": "react_backend_api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npm run build && cross-env NODE_ENV=development node --watch dist/main.js",
    "prod": "npm run build && cross-env NODE_ENV=production node dist/main.js",
    "build": "npx tsc",
    "lint": "eslint .",
    "fmt": "npx prettier . --write",
    "fmt-check": "npx prettier . --check",
    "watch": "npx tsc --watch",
    "test": "",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.5",
    "hono": "^4.6.3",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
